{
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp"
    }
}